<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="08d61616b5c8416ea08c31f7e34763ab" Name="Diagram1" ZoomLevel="40">
        <EntityTypeShape EntityType="leacoachModel.Careers" Width="1.5" PointX="1.5" PointY="12.125" />
        <EntityTypeShape EntityType="leacoachModel.Comments" Width="1.5" PointX="7.5" PointY="4.625" />
        <EntityTypeShape EntityType="leacoachModel.Courses" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="leacoachModel.Favorites" Width="1.5" PointX="10.5" PointY="6" />
        <EntityTypeShape EntityType="leacoachModel.Images" Width="1.5" PointX="7.5" PointY="10.125" />
        <EntityTypeShape EntityType="leacoachModel.Notifications" Width="1.5" PointX="3" PointY="8.75" />
        <EntityTypeShape EntityType="leacoachModel.Publications" Width="1.5" PointX="5.25" PointY="5" />
        <EntityTypeShape EntityType="leacoachModel.Tutor_courses" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="leacoachModel.Tutors" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="leacoachModel.Types" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="leacoachModel.Users" Width="1.5" PointX="8.25" PointY="0.75" />
        <AssociationConnector Association="leacoachModel.FK_Courses_Careers" />
        <AssociationConnector Association="leacoachModel.FK_Comments_Publications" />
        <AssociationConnector Association="leacoachModel.FK_Tutor_courses_Courses" />
        <AssociationConnector Association="leacoachModel.FK_Favorites_Publications" />
        <AssociationConnector Association="leacoachModel.FK_Favorites_Users" />
        <AssociationConnector Association="leacoachModel.FK_images_Publications" />
        <AssociationConnector Association="leacoachModel.FK_Notifications_Tutors" />
        <AssociationConnector Association="leacoachModel.FK_Publications_Tutor_courses" />
        <AssociationConnector Association="leacoachModel.FK_Publications_Types" />
        <AssociationConnector Association="leacoachModel.FK_Tutor_courses_Tutors" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>